class Solution {
    public void setZeroes(int[][] matrix) {
        ArrayList<Integer> arr=new ArrayList<>();
        int m=matrix.length;
        int n=matrix[0].length;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    arr.add(i);
                    arr.add(j);
                }        
            }
        }
        for(int i=0;i<arr.size();i=i+2){
            int k=arr.get(i);
            int l=arr.get(i+1);
            for(int a=0;a<m;a++){
                matrix[a][l]=0;
            }
            for(int a=0;a<n;a++){
                matrix[k][a]=0;
            }
        }
    }
}
