class Solution {
    public void sortColors(int[] nums) {
        int rl=0,wl=0,bl=nums.length-1;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                rl++;
            }
            else if(nums[i]==1){
                wl++;
            }
            else{
                bl++;
            }
        }
        for(int i=0;i<rl;i++){
            nums[i]=0;
        }
        for(int i=rl;i<rl+wl;i++){
            nums[i]=1;
        }
        for(int i=rl+wl;i<nums.length;i++){
            nums[i]=2;
        }
    }
}
